# learnAndroid

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yzh/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzh/demoapp/: DemoAppContentProvider.kt  HomePage.kt  LearnAndroidApplication.kt  MainActivity.kt  MainPage.kt  TestCode.kt
app/src/main/java/com/yzh/demoapp/aacell/: AACellActivity.kt  AACellMessage.kt  AACellPage.kt  AACellViewModel.kt
app/src/main/java/com/yzh/demoapp/aacell/model/: AACellScreen.kt  RoomType.kt
app/src/main/java/com/yzh/demoapp/aacell/repository/: AACellRepository.kt  AACellRoomRepository.kt
app/src/main/java/com/yzh/demoapp/aacell/ui/: AACellConnected.kt  AACellHome.kt  AACellPage.kt
app/src/main/java/com/yzh/demoapp/activity/: AppBarLayoutActivity.kt  AppListActivity.kt  CameraXDemoActivity.kt  ColorScaleActivity.kt  ComposeLearnActivity.kt  ConfigurationChangeMainActivity.kt  ConfigurationChangeSecondActivity.kt  CustomViewActivity.kt  DemoActivity.kt  FundActivity.kt  GradientDrawableActivity.kt  OrientationActivity.kt  RecyclerViewRemoveActivity.kt  ValueAnimatorActivity.kt  ViewDemoActivity.kt  ViewPagerActivity.kt  WeatherActivity.kt
app/src/main/java/com/yzh/demoapp/adapter/: MainPageRecyclerAdapter.kt
app/src/main/java/com/yzh/demoapp/base/data/: FlowExt.kt  StringExt.kt
app/src/main/java/com/yzh/demoapp/base/network/: OkhttpExt.kt  ResponseData.kt  WebSocketExt.kt
app/src/main/java/com/yzh/demoapp/base/ui/common/: ContextExt.kt
app/src/main/java/com/yzh/demoapp/base/ui/compose/: InputArea.kt
app/src/main/java/com/yzh/demoapp/compose/: ClockAnimation.kt  ColumnComposeView.kt  ComposeStaggeredLayout.kt  CreatorHomePageListJustWatch.kt  CubicBezierPage.kt  Custom.kt  GravitySensingBallPage.kt  HeartAnimation.kt  StaggeredLayout.kt  TestComposeView.kt
app/src/main/java/com/yzh/demoapp/compose/base/: InputArea.kt
app/src/main/java/com/yzh/demoapp/data/: DataSource.kt  MainPageItemData.kt
app/src/main/java/com/yzh/demoapp/program/: XSDownloader.kt
app/src/main/java/com/yzh/demoapp/ui/theme/: Color.kt  LearnAndroidTheme.kt  Type.kt
app/src/main/java/com/yzh/demoapp/util/: AnimUtils.kt  ContextExt.kt  Contexts.kt  StringUtils.kt  Utils.java
app/src/main/java/com/yzh/demoapp/view/: ItemView.kt
app/src/main/java/com/yzh/demoapp/yapp/: YAppActivity.kt  YAppMainPage.kt  YAppRoute.kt
app/src/main/java/com/yzh/demoapp/yapp/applist/: AppListPage.kt
app/src/main/java/com/yzh/demoapp/yapp/colorhistogram/: ColorHistogramPage.kt
app/src/main/java/com/yzh/demoapp/yapp/drawboard/: DrawBoardPage.kt
app/src/main/java/com/yzh/demoapp/yapp/fund/: FundPage.kt
app/src/main/java/com/yzh/demoapp/yapp/loan/: LoanCalculatorPage.kt  LoanType.kt
app/src/main/java/com/yzh/demoapp/yapp/main/: YAppMainPage.kt  YAppRoute.kt
app/src/main/java/com/yzh/demoapp/yapp/wallet/: YWalletAction.kt  YWalletData.kt  YWalletPage.kt  YWalletViewModel.kt
app/src/main/java/com/yzh/demoapp/yapp/weather/: YWeatherPage.kt
app/src/main/res/drawable/: bg_shape_right_r_20.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_camerax_demo.xml  activity_custom_view.xml  activity_gradient_drawable.xml  activity_main.xml  activity_orientation.xml  activity_value_animator.xml  activity_view_demo.xml  activity_view_pager.xml  view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/yzh/demoapp/: ExampleUnitTest.kt
base/annotation/: build.gradle.kts
base/extension/: build.gradle  build.gradle.kts
base/extension/src/main/: AndroidManifest.xml
base/extension/src/main/java/com/yzh/base/extension/: Collections.kt  Contexts.kt  Resources.kt
base/resources/: build.gradle
base/resources/src/main/: AndroidManifest.xml
base/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
build-config/: build-ext.gradle
bulid-config/: build-ext.gradle
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
demo/card-view/: build.gradle
demo/card-view/src/main/: AndroidManifest.xml
demo/card-view/src/main/java/com/yzh/demo/card_view/: CardViewActivity.kt
demo/card-view/src/main/java/com/yzh/demoapp/card_view/: CardViewActivity.kt
demo/card-view/src/main/java/com/yzh/learnAndroid/card_view/: CardViewActivity.kt
demo/card-view/src/main/res/layout/: activity_card_view.xml
demo/custom-view/: build.gradle
demo/custom-view/src/main/: AndroidManifest.xml
demo/custom-view/src/main/res/values/: attrs.xml
demo/recycler-view/: build.gradle
demo/recycler-view/src/main/: AndroidManifest.xml
demo/recycler-view/src/main/res/layout/: activity_recycler_view.xml  recycler_view_item.xml
demo/recycler_view/: build.gradle
demo/recycler_view/src/main/: AndroidManifest.xml
demo/recycler_view/src/main/java/com/yzh/demo/recycler_view/: ItemView.kt  MyAdapter.kt  RecyclerViewActivity.kt
demo/recycler_view/src/main/res/layout/: activity_recycler_view.xml  recycler_view_item.xml
demo/recycler_view/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle.kts
leetcode/src/main/java/com/yzh/leetcode/: LeetCode0042.kt  LeetCode0049.kt  LeetCode0208.kt  LeetCode0226.kt  LeetCode0338.kt  LeetCode0605.kt  LeetCode0724.kt  LeetCode0735.kt  LeetCode0739.kt  LeetCode0746.kt  LeetCode0933.kt  LeetCode1137.kt  LeetCode1161.kt  LeetCode1268.kt  LeetCode1499.kt  LeetCode1732.kt  LeetCode1903.kt  LeetCode2050.kt  LeetCode2208.kt  LeetCode2390.kt  (+1 more)
program/calculator/: build.gradle
program/calculator/src/main/: AndroidManifest.xml
program/calculator/src/main/java/com/yzh/demoapp/calculator/: CalculatorActivity.kt
program/calculator/src/main/java/com/yzh/demoapp/calculator/fragment/: CalculatorFragment.kt
program/calculator/src/main/res/layout/: activity_calculator.xml  fragment_calculator.xml
(+22 files in other folders)
