[versions]
kotlinCoroutinesVersion = "1.6.1"
navigationVersion = "2.5.2"
okhttp3Version = "4.10.0"
composeVersion = "1.3.2"
kotlinVersion = "1.7.10"

[libraries]
material= { module = "com.google.android.material:material", version = "1.6.1" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
flexboxlayout = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
activityKtx = { module = "androidx.activity:activity-ktx", version = "1.6.0" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version = "1.5.3" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1" }

# kotlin
kotlinCore = { module = "androidx.core:core-ktx", version = "1.9.0" }
kotlinStdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion" }

# compose
androidCompose = { module = "androidx.activity:activity-compose", version.ref = "composeVersion" }
composeUI = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUIUnit = { module = "androidx.compose.ui:ui-unit", version.ref = "composeVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion" }

# network
okhttp = { module = "com.squareup.okhttp3:okhttp", name = "okhttp", version.ref = "okhttp3Version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version = "2.6.4" }

# test
junit = { module = "junit:junit", version = "4.13.2" }

[bundles]

[plugins]
