[versions]
androidGradlePlugin = "7.3.1"
buildToolsVersion = "30.0.3"
compileSdk = "33"
composeVersion = "1.3.2"
cameraxVersion = "1.2.1"
hilt = "2.44.2"
kotlin = "1.7.20"
ksp = "1.7.21-1.0.8"
kotlinCoroutinesVersion = "1.6.1"
minSdk = "21"
navigationVersion = "2.5.2"
okhttp3Version = "4.10.0"
protobuf = "3.21.12"
protobufPlugin = "0.8.19"
secrets = "2.0.1"
targetSdk = "33"

[libraries]
material = { module = "com.google.android.material:material", version = "1.6.1" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
flexboxlayout = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
activityKtx = { module = "androidx.activity:activity-ktx", version = "1.6.0" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version = "1.5.3" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1" }

# kotlin
kotlinCore = { module = "androidx.core:core-ktx", version = "1.9.0" }
kotlinStdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion" }

# compose
androidCompose = { module = "androidx.activity:activity-compose", version.ref = "composeVersion" }
composeFoundation = {module="androidx.compose.foundation:foundation"}
composeUI = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeUIUnit = { module = "androidx.compose.ui:ui-unit", version.ref = "composeVersion" }
composeMaterial = { module = "androidx.compose.material:material", version = "1.3.1" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationVersion" }

#camerax
cameraxCore = { module = "androidx.camera:camera-core", version.ref = "cameraxVersion" }
cameraxCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
cameraxLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
cameraxVideo = { module = "androidx.camera:camera-video", version.ref = "cameraxVersion" }
cameraxView = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
cameraxExtensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraxVersion" }

# network
okhttp = { module = "com.squareup.okhttp3:okhttp", name = "okhttp", version.ref = "okhttp3Version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version = "2.6.4" }

# test
junit = { module = "junit:junit", version = "4.13.2" }
espressoCore = { module="androidx.test.espresso:espresso-core", version = "3.5.1"}

gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }