dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DemoApp"
include ':app'
include ':program'
include ':program:calculator'
include ':demo'
include ':demo:custom-view'
include ':demo:card-view'
include ':demo:recycler_view'
include ':data'
include ':base'
include ':base:extension'
