def android_config = [
        minSdk           : 21,
        targetSdk        : 33,
        compileSdk       : 33,
        buildToolsVersion: "30.0.3"
]

def kotlinCoroutinesVersion = '1.6.1'
def navigationVersion = '2.5.2'

ext.android_config = android_config

def build_deps = [
        // --- Android dependencies ---

        materialDesign          : 'com.google.android.material:material:1.6.1',
        androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
        recyclerview            : 'androidx.recyclerview:recyclerview:1.2.1',
        androidxAppCompat       : 'androidx.appcompat:appcompat:1.4.1',
        flexboxlayout           : 'com.google.android.flexbox:flexbox:3.0.0',
        activityKtx             : 'androidx.activity:activity-ktx:1.6.0',
        fragmentKtx             : 'androidx.fragment:fragment-ktx:1.5.3',
        lifecycleRuntimeKtx     : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',

        // kotlin
        kotlinCore              : "androidx.core:core-ktx:1.9.0",
        kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
        kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
        kotlinStdlibJdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

        // compose
        androidCompose          : "androidx.activity:activity-compose:$compose_version",
        composeUI               : "androidx.compose.ui:ui:$compose_version",
        composeUIUnit           : "androidx.compose.ui:ui-unit:$compose_version",
        composeMaterial         : "androidx.compose.material:material:$compose_version",
        composeUiTooling        : "androidx.compose.ui:ui-tooling:$compose_version",
        composeUiToolingPreview : "androidx.compose.ui:ui-tooling-preview:$compose_version",
        composeUiTestJunit4     : "androidx.compose.ui:ui-test-junit4:$compose_version",
        navigationCompose       : "androidx.navigation:navigation-compose:$navigationVersion",

        // network
        okhttp                  : 'com.squareup.okhttp3:okhttp:4.10.0',
        retrofit                : 'com.squareup.retrofit2:retrofit:2.9.0',
        converterGson           : 'com.squareup.retrofit2:converter-gson:2.6.4',

        junit                   : 'junit:junit:4.13.2'
]

ext.build_deps = build_deps
