def android_config = [
        minSdk           : 21,
        targetSdk        : 28,
        compileSdk       : 30,
        buildToolsVersion: "30.0.3"
]

ext.android_config = android_config

def build_deps = [

        androidxAppCompat       : 'androidx.appcompat:appcompat:1.2.0',
        androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
        supportDesign           : 'com.google.android.material:material:1.3.0',

        junit                   : 'junit:junit:4.13.2'
]

ext.build_deps = build_deps
