plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk android_config.compileSdk

    defaultConfig {
        applicationId "com.yzh.demoapp"
        minSdk android_config.minSdk
        targetSdk android_config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.yzh.demoapp'
}

dependencies {

    implementation build_deps.androidxAppCompat
    implementation build_deps.androidxConstraintLayout
    implementation build_deps.androidCompose
    implementation build_deps.composeUI
    implementation build_deps.composeUIUnit
    implementation build_deps.composeMaterial
    implementation build_deps.kotlinStdlibJdk7
    implementation build_deps.materialDesign
    implementation build_deps.kotlinCore
    implementation build_deps.flexboxlayout
    implementation build_deps.recyclerview
    implementation build_deps.navigationCompose
    implementation build_deps.okhttp
    implementation build_deps.retrofit
    implementation build_deps.converterGson
    implementation build_deps.navigationCompose

    implementation project(path: ':data')
    implementation project(path: ':program:calculator')
    implementation project(path: ':demo:custom-view')
    implementation project(path: ':demo:card-view')
    implementation project(path: ':demo:recycler_view')
    implementation project(path: ':base:extension')

    testImplementation build_deps.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation build_deps.composeUiTestJunit4

    debugImplementation build_deps.composeUiTooling
    debugImplementation build_deps.composeUiToolingPreview
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'
}