plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk android_config.compileSdk

    defaultConfig {
        applicationId "com.yzh.demoapp"
        minSdk android_config.minSdk
        targetSdk android_config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.yzh.demoapp'
}

dependencies {

    implementation libs.androidxAppCompat
    implementation libs.androidxConstraintLayout
    implementation libs.androidCompose
    implementation libs.composeUI
    implementation libs.composeUIUnit
    implementation libs.composeMaterial
    implementation libs.kotlinStdlibJdk7
    implementation libs.material
    implementation libs.kotlinCore
    implementation libs.flexboxlayout
    implementation libs.recyclerview
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.navigationCompose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.foundation:foundation'

    implementation project(path: ':data')
    implementation project(path: ':program:calculator')
    implementation project(path: ':demo:custom-view')
    implementation project(path: ':demo:card-view')
    implementation project(path: ':demo:recycler_view')
    implementation project(path: ':base:extension')
    implementation project(path: ':base:resources')

    testImplementation libs.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation libs.composeUiTestJunit4

    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiToolingPreview
}