plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk android_config.compileSdk

    defaultConfig {
        applicationId "com.yzh.demoapp"
        minSdk android_config.minSdk
        targetSdk android_config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation build_deps.androidxAppCompat
    implementation build_deps.supportDesign
    implementation build_deps.androidxConstraintLayout
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation project(path: ':program:calculator')
    implementation project(path: ':demo:custom-view')
    implementation project(path: ':demo:card-view')
    implementation project(path: ':demo:recycler_view')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}