<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d00"
        app:layout_constraintBottom_toTopOf="@+id/log_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d100"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50"
                    android:background="@color/red" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d40" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d10"
                    android:background="@color/green" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/list_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinator_container" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="@dimen/d64"
        android:layout_height="@dimen/d64"
        android:layout_marginEnd="@dimen/d100"
        android:layout_marginBottom="@dimen/d100"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/creator_just_watched"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>