<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/d16"
    tools:context=".activity.GradientDrawableActivity">

    <View
        android:id="@+id/bg_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/d16"
        android:layout_marginStart="@dimen/d04"
        android:alpha="0.12"
        android:background="@drawable/bg_shape_right_r_20"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/d16"
        android:layout_height="@dimen/d16"
        android:layout_marginTop="@dimen/d10"
        android:alpha="0.5"
        android:src="@drawable/show_hide_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d04"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/d10"
        android:textFontWeight="600"
        android:textSize="@dimen/d10"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        tools:text="阳作华yyds" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/d200"
        android:layout_height="@dimen/d45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_view" />

</androidx.constraintlayout.widget.ConstraintLayout>