<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomViewActivity">

    <com.yzh.demo.custom_view.CustomView
        android:id="@+id/custom_view"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d80"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/d20"
        android:text="@string/test_string"
        app:shape="five_star" />

</FrameLayout>