<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/d16"
    android:layout_marginVertical="@dimen/d08"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/d10"
        android:paddingVertical="@dimen/d10">

        <TextView
            android:id="@+id/item_view_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/d30"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/s23"
            app:layout_constraintEnd_toStartOf="@+id/item_view_show_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <FrameLayout
            android:id="@+id/item_view_show_btn"
            android:layout_width="@dimen/d30"
            android:layout_height="@dimen/d30"
            android:layout_marginStart="@dimen/d08"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_view_title"
            app:layout_constraintTop_toTopOf="@+id/item_view_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="￥" />
        </FrameLayout>

        <TextView
            android:id="@+id/item_view_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/d05"
            android:textSize="@dimen/s18"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_view_title"
            tools:text="description"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
